<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tic Tac Toe</title>
</head>
<body>
    <div class="f hide">
        <h1 id="status">Winner</h1>
        <button id="newgame">NEW GAME</button>
    </div>
    <div class="a">
            <h1 id="ok">Tic Tac Toe</h1>
        <div class="b">
            <div class="c">
                <button class="d"></button>
                <button class="d"></button>
                <button class="d"></button>
                <button class="d"></button>
                <button class="d"></button>
                <button class="d"></button>
                <button class="d"></button>
                <button class="d"></button>
                <button class="d"></button>
            </div>
        </div>
        <button class="e">RESET GAME</button>
    </div>
    <script src="javascript.js"></script>
</body>
</html>